ktor {
    deployment {
        port = 8888
        port = ${?PORT}
        prefix = ""
        prefix = ${?TANK_PREFIX}
        watch = [ tank ]
        autoreload = true
    }
    application {
        modules = [ io.marauder.tank.ApplicationKt.module ]
        tmp_dir = "./tmp"
        tmp_dir = ${?TANK_TMP_DIR}
        cache_zoomlevel_start = 2
        cache_zoomlevel_start = ${?TANK_CACHE_ZOOMLEVEL_START}
        cache_zoomlevel_end = 15
        cache_zoomlevel_end = ${?TANK_CACHE_ZOOMLEVEL_END}
        memcached_client_host = "127.0.0.1"
        memcached_client_host = ${?TANK_MEMCACHED_CLIENT_HOST}
        memcached_client_port = 11211
        memcached_client_port = ${?TANK_MEMCACHED_CLIENT_PORT}
        memcached_enabled = false
        memcached_enabled = ${?TANK_MEMCACHED_ENABLED}
        cache_region_count = 3
        cache_region_count = ${?TANK_CACHE_REGION_COUNT}
        cache_region_threshold = 300
        cache_region_threshold = ${?TANK_CACHE_REGION_THRESHOLD}
        cache_bounding_threshold = 1000
        cache_bounding_threshold = ${?TANK_CACHE_BOUNDING_THRESHOLD}
        tyler {
            base_layer = io.marauder.tank
            base_layer = ${?TANK_BASE_LAYER}
            extend = 4096
            extend = ${?TANK_TILE_EXTEND}
            buffer = 64
            buffer = ${?TANK_TILE_BUFFER}
            attributes = ""
            attributes = ${?TANK_TILE_ATTRIBUTES}
            main_attr = ""
            main_attr = ${?TANK_MAIN_ATTR}
            main_attr_default = ""
            main_attr_default = ${?TANK_MAIN_ATTR_DEFAULT}
        }
        data {
            add_timestamp = true
            add_timestamp = ${?TANK_ADD_TIMESTAMP}
            partition_keys = "hash"
            partition_keys = ${?TANK_PARTITION_KEYS}
            primary_keys = "uid, timestamp"
            primary_keys = ${?TANK_PRIMARY_KEYS}
            attr_fields = "uid uuid, timestamp timestamp"
            attr_fields = ${?TANK_ATTR_FIELDS}
            hash_level = 13
            hash_level = ${?TANK_HASH_LEVEL}
        }
        db {
            hosts = "localhost"
            hosts = ${?TANK_DB_HOSTS}
            user = ""
            user = ${?TANK_DB_USER}
            password = ${?TANK_DB_PW}
            datacenter = "datacenter1"
            datacenter = ${?TANK_DB_DATACENTER}
            keyspace = "geo"
            keyspace = ${?TANK_DB_KEYSPACE}
            geo_index = "geo_idx"
            geo_index = ${?TANK_DB_INDEX}
            table = "features"
            table = ${?TANK_DB_TABLE}
            strategy = "SimpleStrategy"
            strategy = ${?TANK_DB_STRATEGY}
            replication_factor = 1
            replication_factor = ${?TANK_DB_REPL}
        }
        exhauster {
            host = "localhost"
            host = ${?TANK_EXHAUSTER_HOST}
            port = 8080
            port = ${?TANK_EXHAUSTER_PORT}
            enabled = false
            enabled = ${?TANK_EXHAUSTER_ENABLED}
        }
    }
}
